<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_Inventory_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:serverdariuszsalzburg.database.windows.net,1433;Initial Catalog=Pos_Inventory_System;Persist Security Info=False;User ID=dariusz_salzburg;Password=:MA"Nzjt,jujnm"A.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="LocalConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-6O05H4LS;Initial Catalog=POS_Inventory_System;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Sale_Management_SystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-F4HE8K3;Initial Catalog=Sale_Management_System;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-F4HE8K3;Initial Catalog=Sale_Management_System;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>